{
    "name": "aon",
    "version": "0.1.0",
    "private": false,
    "homepage": "https://github.com/hemingxuann/kashiwa-sato",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "bootstrap": "5.3.0-alpha2",
        "gh-pages": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "react-scripts": "5.0.1",
        "sass": "^1.62.1"
    },
    "scripts": {
        "dev": "craco start",
        "start": "craco start",
        "build": "craco build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "no-undef": "off",
            "no-restricted-globals": "off",
            "no-unused-vars": "off"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^7.1.0"
    }
}
